/*
  Tolebo : Topological LESS bootstrap
*/

.radius (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.radius-bottom (@radius: 3px) {
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.radius-top (@radius: 3px) {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.gradient (@from: #f4f4f4, @to: #ececec, @default: #ececec) {
  background-color: @default;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -moz-linear-gradient(@from, @to);
  background-image: -o-linear-gradient(@from, @to);
  background-image: linear-gradient(@from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(255, 255, 255, @alpha);
  text-shadow:         @val;
  -webkit-text-shadow: @val;
  -moz-text-shadow:    @val;
}

.transition (@property, @duration, @timing-function) {
  transition: @property @duration @timing-function;
  -webkit-transition: @property @duration @timing-function;
  -moz-transition: @property @duration @timing-function;
}

